upstream client {
  server client:8080;
}

upstream api {
  server api:3000;
}

upstream whyis {
  server whyis:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /whyis {
    rewrite /whyis/(.*) /$1 break;
    proxy_pass http://whyis;
  }
}
