error_log  /var/log/nginx/error.log warn;

upstream client {
  server client:8080;
}

upstream api {
  server api:3001;
}

upstream minio {
  server minio:9000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /secure {
    rewrite /secure/(.*) /$1 break;
    proxy_pass http://api/secure;
    proxy_read_timeout 1500;
    proxy_connect_timeout 1500;
    proxy_send_timeout 1500;
    send_timeout 1500;
  }


  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_read_timeout 1500;
    proxy_connect_timeout 1500;
    proxy_send_timeout 1500;
    send_timeout 1500;
  }

  location /storage {
    sendfile  on;
    keepalive_timeout  60;
    default_type  application/octet-stream;

    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://minio;
  }
}
