error_log  /var/log/nginx/error.log warn;

upstream client {
  server client:8080;
}

upstream api {
  server api:3001;
}

upstream console {
  server minio:9001;
}

server {
  listen 80;

  location / {
    # Increase the client body buffer size 
		client_body_buffer_size 16k;
		# Increase the maximum allowed size of the client request body
		client_max_body_size 8m;
    proxy_pass http://client;
  }

  location /sockjs-node {
    rewrite /sockjs-node/(.*) /$1 break;
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /secure {
    rewrite /secure/(.*) /$1 break;
    proxy_pass http://api/secure;
    proxy_read_timeout 1500;
    proxy_connect_timeout 1500;
    proxy_send_timeout 1500;
    send_timeout 1500;
  }


  location /api {
    rewrite /api/(.*) /$1 break;
    # Increase the client body buffer size 
		client_body_buffer_size 16k;
		# Increase the maximum allowed size of the client request body
		client_max_body_size 512m;
    proxy_pass http://api;
    proxy_read_timeout 150000;
    proxy_connect_timeout 150000;
    proxy_send_timeout 150000;
    send_timeout 150000;

    # To support websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    chunked_transfer_encoding off;
  }

  location /store/ {
    proxy_pass http://console/;   # Address where MinIO console is running
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # These lines are used to handle the subpath
    rewrite ^/store/(.*) /$1 break;
    proxy_redirect off;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
  }
}

# server {
#   listen       9001;
#   listen  [::]:9001;
#   server_name  localhost;

#   # To allow special characters in headers
#   # ignore_invalid_headers off;
#   # Allow any size file to be uploaded.
#   # Set to a value such as 1000m; to restrict file size to a specific value
#   # client_max_body_size 0;
#   # To disable buffering
#   # proxy_buffering off;

#   location / {
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-NginX-Proxy true;

#     # This is necessary to pass the correct IP to be hashed
#     real_ip_header X-Real-IP;

#     proxy_connect_timeout 300;
    
#     # To support websocket
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
    
#     chunked_transfer_encoding off;

#     proxy_pass http://console;
#   }
# }
