Flask==3.0.0
flask_cors==3.0.10
gunicorn==21.2.0
pandas==2.0.3
PyJWT==2.8.0
pydantic==2.5.3
openpyxl==3.1.2
pydantic==2.5.3
scikit-learn==1.3.2
annotated-types==0.6.0
beautifulsoup4==4.7.1
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.5.0
email-validator==1.1.0
et-xmlfile==1.1.0
Flask-Cors==3.0.10
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
lxml==5.1.0
MarkupSafe==2.1.4
MechanicalSoup==1.3.0
numpy==1.24.4
packaging==23.2
plotly==5.15.0
pycparser==2.20
pymongo==3.8.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
rdflib==7.0.0
requests==2.31.0
six==1.16.0
soupsieve==2.5
tenacity==8.2.3
threadpoolctl==3.2.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
xlrd==1.2.0
ruamel.yaml==0.17.32



